{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "producto",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1669324455069,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9062,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Producto"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YmU5ODEyMmU5NGI2ODYxOGJlYmQzODc4NzEwNzBkYzU2MDQ1M2ExMzkwMGIxNzM1MmExMzViZTk1NmQyMmYwNWI3MjlmOGY0MWNiYTQ3YmZjZDIxOTgyYjYxYzU4ZWNhNGQ2NTVmODI4NGIzYzRjMTNiNTA1OThkMjA5ZGU4MGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1669324515000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/ingenieria/producto",
    "packageName": "com.ingenieria.producto",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
