{
  "generator-jhipster": {
    "appsFolders": ["gateway", "factura", "cliente", "producto"],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "mraible",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "YjViZDc3MDIxNzVkYzkyN2YxYjhkZWZmMjk2NTI2OTQyMmRkYjM0YTMzMWQwNmFjYWJjMGI3Y2UyOTM4YTU0YjUxZWVmOTE1ZmFmMzEzYTljODdjYTU1MzQwMzI2MTdmYjQwMA==",
    "monitoring": "no",
    "monorepository": true,
    "serviceDiscoveryType": "consul"
  }
}
