{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "factura",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1669329400195,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9061,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DetalleFactura", "Factura"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWJlMzJmMjFhYTA2ODBkODg4YjM4YTg2M2Y2ZDIyYWNjNmU5NTk1OGM0MTcxOWFhYjZiY2JlYmI3ZTk3ZDA4YTQxMmI0NmFhYWFjY2E1YjhmNjQyZTc0NGNhZmUwN2U0Njg0NGY3OWQ0MDlmNDk0YzEzOTk1YzM2MzM2NThmMjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1669329520000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/ingenieria/factura",
    "packageName": "com.ingenieria.factura",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
